<body>
    <h1>Spotify Search</h1>

    <div class="card">

        <div class="search">
            <input type="text"
                   placeholder="Enter artist name"
                   spellcheck="false">

            <button>Search</button>
        </div>

        <div class="artist">

            <img src="" class="artist-image">

            <h2 class="artist-name">
                Artist Name
            </h2>

            <p class="followers">
                Followers: 0
            </p>

            <p class="genres">
                Genres: Pop
            </p>

        </div>

    </div>

    <script src="SpotifySearch.js"></script>
</body>
